{
  "name": "county_detector_collation",
  "version": "0.0.1",
  "description": "Collate all detectors in highways in a county, move to couchdb",
  "main": "lib/county_detectors_service.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/county_detector_collation"
  },
  "keywords": [
    "calvad"
  ],
  "author": "James E. Marca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmarca/county_detector_collation/issues"
  },
  "homepage": "https://github.com/jmarca/county_detector_collation",
  "dependencies": {
    "async": "",
    "config_okay": "0.0.2",
    "couchdb_bulkdoc_saver": "git://github.com/jmarca/couchdb_bulkdoc_saver",
    "couchdb_put_view": "git://github.com/jmarca/couchdb_put_view",
    "couchdb_toQuery": "git://github.com/jmarca/couchdb_toQuery",
    "detector_postgis_query": "~0.2.0",
    "express": "~3.4.8",
    "geom_utils": "git://github.com/jmarca/geom_utils",
    "lodash": "",
    "pg": "~2.11.1",
    "request": "",
    "superagent": "",
    "validation": "git://github.com/jmarca/validation.git"
  },
  "devDependencies": {
    "should": ""
  }
}
